#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "abnt2.h"

#define BASE 0
#define RAISE 1
#define LOWER 2
#define MID 3

/ {
      conditional_layers {
         compatible = "zmk,conditional-layers";
         tri_layer {
            if-layers = <RAISE LOWER>;
            then-layer = <MID>;
         };
      };
};

/ {
      chosen {
         zmk,matrix_transform = &default_transform;
         //zmk,matrix_transform = &five_column_transform;
      };
};

/ {
      keymap {
         compatible = "zmk,keymap";

         default_layer {
               label = "BASE";
// |     TAB    |      Q     |     W     |     E     |      R     |      T     |  |      Y      |      U      |      I     |     O      |     P      |     ALTGR  |
// |     SHFT   |      A     |     S     |     D     |      F     |      G     |  |      H      |      J      |      K     |     L      |     Ç      |            |
// |     CTRL   |      Z     |     X     |     C     |      V     |      B     |  |      N      |      M      |      ,     |     .      |     ESC    |     ALT    |
//                                       |     GUI   |      LOWER |      SPC   |  |      ENT    |      RAISE  |      BKSP  |
               bindings = < 
   &kp TAB   &kp BR_Q  &kp BR_W  &kp BR_E  &kp BR_R  &kp BR_T                            &kp BR_Y  &kp BR_U   &kp BR_I     &kp BR_O   &kp BR_P    &kp RALT
   &kp LSHFT &kp BR_A  &kp BR_S  &kp BR_D  &kp BR_F  &kp BR_G                            &kp BR_H  &kp BR_J   &kp BR_K     &kp BR_L   &kp BR_CCED &kp BR_TILDE
   &kp LCTRL &kp BR_Z  &kp BR_X  &kp BR_C  &kp BR_V  &kp BR_B                            &kp BR_N  &kp BR_M   &kp BR_COMMA &kp BR_DOT &kp ESC     &kp LALT
                                 &kp LGUI  &mo LOWER &kp SPACE                           &kp RET &mo RAISE  &kp BSPC
                        >;
                };

         raise_layer {
               label = "RAISE";
// |            |      !     |      @     |      #     |      $     |     %     |  |      ¨      |      &     |      *     |      (     |      )     |            |
// |            |      1     |      2     |      3     |      4     |     5     |  |      6      |      7     |      8     |      9     |      0     |      =     |
// |            |      ?     |      '     |      `     |      /     |     \     |  |      ;      |      -     |      ~     |      [     |      ]     |            |
//                                        |      GUI   |            |           |  |             |            |            |
               bindings = <
   &trans &kp BR_EXCL  &kp BR_AT  &kp BR_HASH  &kp BR_DLLR  &kp BR_PRCNT                  &kp BR_DIAE &kp BR_AMPS  &kp BR_ASTRK &kp BR_LPAR &kp BR_RPAR &trans
   &trans &kp BR_N1    &kp BR_N2  &kp BR_N3    &kp BR_N4    &kp BR_N5                     &kp BR_N6   &kp BR_N7    &kp BR_N8    &kp BR_N9   &kp BR_N0   &kp BR_EQUAL
   &trans &kp BR_QMARK &kp BR_SQT &kp BR_ACUT  &kp BR_SLASH &kp BR_BSLH                   &kp BR_SEMI &kp BR_MINUS &kp BR_TILDE &kp BR_LBKT &kp BR_RBKT &trans
                                  &kp RGUI     &trans       &trans                        &trans &trans &trans 
                        >;
                };

         lower_layer {
               label = "LOWER";
// |     F1     |     F2     |     F3     |     F4     |     F5     |     F6     |  |     F7     |     F8     |     F9     |     F10    |     F11    |    F12     |
// |            |     ALTGR  |   GUI      |     SHFT   |     CTRL   |     ALT    |  |     LFT    |     DWN    |     UP     |     RGT    |            |            |
// |            |            |   NUMLCK   |   SCRLCK   |   CAPSLCK  |   PSCRN    |  |     HOME   |     PGDWN  |     PGUP   |     END    |            |            |
//                                        |            |            |            |  |            |            |     DEL    |
               bindings = <
   &kp F1     &kp F2     &kp F3        &kp F4      &kp F5        &kp F6                   &kp F7    &kp F8    &kp F9    &kp F10   &kp F11 &kp F12  
   &trans     &kp RALT   &kp LGUI      &kp LSHFT   &kp LCTRL     &kp LALT                 &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
   &trans     &trans     &kp KP_NLCK   &kp SLCK    &kp CLCK      &kp PRINTSCREEN          &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans  &trans
                                       &trans      &trans        &trans                    &trans    &trans    &kp DEL
                        >;
                };

         mid_layer {
               label = "MID";
// |   BTCLR    |     BT1    |     BT2    |     BT3    |     BT4    |     BT5    |  |            |            |            |            |            |    PWR     |
// |            |            |            |    MUTE    |    VOL-    |    VOL+    |  |    SLEEP   |            |            |            |            |            |
// |            |            |     PREV   |    STOP    | PLAY/PAUSE |    NEXT    |  |            |   APPMENU  |            |            |            |            |
//                                        |            |            |            |  |            |            |            |
               bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4           &trans  &trans  &trans  &trans  &trans  &kp C_PWR
   &trans     &trans       &trans       &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP           &kp K_SLEEP  &trans  &trans  &trans  &trans  &trans
   &trans     &trans       &kp C_PREV   &kp C_STOP   &kp C_PP     &kp C_NEXT             &trans  &kp K_CMENU  &trans  &trans  &trans  &trans
                                        &trans       &trans       &trans                 &trans &trans &trans
                        >;
                };
        };
};